{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "daqrnewnp",
    "ApiKey": "417267452637144",
    "ApiSecret": "lV-4JeOXNb9nVCNej2VnXQG5ljQ"
  },
  "JWTSection": {
    "Issuer": "jasprogram",
    "Audience": "adminjas",
    "SecretKey": "dfsjjksankdnasndkjaskfasknldksalmfksfnsdknkf"
  },
    "Redis": {
        "ConnectionString": "redis-19619.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:19619,password=pTcb7FbbNJLBL8EIfauSCMOiD93Cig70,syncTimeout=30000,connectTimeout=30000,keepAlive=60,responseTimeout=30000"
    },
  "DistanceMatrixai": {
    "ApiKey": "qsAAYDzLSR7K7ecudshXjGUT2GFY8ofk8wDPUuquLxXY4K0puG0bh6W0cyqDsNMo"
  }
}
